<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.liamhayes1</groupId>
  <artifactId>rest-cucumber</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>Rest Cucumber</name>
  <url>https://github.com/LiamHayes1/rest-cucumber</url>
  <description>Rest Cucumber allows you to attach a rest client for retrieval of Cucumber feature files and posting of Cucumber test results</description>
  <licenses>
     <license>
         <name>MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license</url>
         <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
     <connection>scm:git:git://github.com/LiamHayes1/rest-cucumber.git</connection>
     <developerConnection>scm:git:https://github.com/LiamHayes1/rest-cucumber.git</developerConnection>
     <url>https://github.com/LiamHayes1/rest-cucumber.git</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
     <developer>
        <name>Liam Hayes</name>
     </developer>
  </developers>
  <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
    	<!-- Uncomment the plugins in order to perform a release to OSS Sonatype -->
    	<!-- Note: username, password, and PGP signing will be required -->
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <useReleaseProfile>false</useReleaseProfile>
                <releaseProfiles>release</releaseProfiles>
                <goals>deploy</goals>
              </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        	</plugin>
        	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-source-plugin</artifactId>
        	<version>2.4</version>
        	<executions>
            	<execution>
	                <id>attach-sources</id>
	                <goals>
	                    <goal>jar</goal>
	                </goals>
            	</execution>
        	</executions>
       		</plugin> 
    	</plugins>
    </build>
</project>